<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample for Davidex</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);

      html {
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        color: #444;
      }

      .btn {
        padding: 1em 2.1em 1.1em;
        border-radius: 3px;
        margin: 8px 8px 8px 8px;
        color: #fbdedb;
        background-color: #fbdedb;
        display: inline-block;
        background: #e74c3c;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-family: sans-serif;
        font-weight: 800;
        font-size: 0.85em;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
        position: relative;
      }
      .btn:hover,
      .btn:focus {
        opacity: 0.8;
      }
      .btn:active {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
      }
      .btn.block {
        display: block !important;
      }
      .btn.circular {
        border-radius: 50em !important;
      }

      /* Colours */
      .red {
        background-color: #d55050;
      }
      .teal {
        background-color: #50d5a1;
      }
      .sky {
        background-color: #6698cb;
      }
      .black {
        background-color: #5c6166;
      }
      .gray {
        color: black;
        background-color: #d2d2d2;
      }
      .orange {
        background-color: #e96633;
      }
      .pink {
        background-color: #cb99c5;
      }
      .green {
        background-color: #5bbd72;
      }
      .blue {
        background-color: #7abedf;
      }
      .yellow {
        background-color: #ecc92b;
      }
      .purple {
        background-color: #564f8a;
      }
    </style>
  </head>
  <body>
    <h1>Normal Coloured Buttons</h1>

    <a href="#fakeLink" class="btn red">Red</a>
    <a href="#fakeLink" class="btn">Normal</a>
    <a href="#fakeLink" class="btn orange">Orange</a>
    <a href="#fakeLink" class="btn blue">Blue</a>
    <a href="#fakeLink" class="btn teal">Teal</a>
    <a href="#fakeLink" class="btn green">Green</a>
    <a href="#fakeLink" class="btn yellow">Yellow</a>
    <a href="#fakeLink" class="btn purple">Purple</a>
    <a href="#fakeLink" class="btn black">Black</a>
    <a href="#fakeLink" class="btn gray">Gray</a>
    <a href="#fakeLink" class="btn pink">Pink</a>
    <a href="#fakeLink" class="btn sky">Sky</a>

    <h1>Round Coloured Buttons</h1>

    <a href="#fakeLink" class="btn red circular">Red</a>
    <a href="#fakeLink" class="btn circular">Normal</a>
    <a href="#fakeLink" class="btn orange circular">Orange</a>
    <a href="#fakeLink" class="btn blue circular">Blue</a>
    <a href="#fakeLink" class="btn teal circular">Teal</a>
    <a href="#fakeLink" class="btn green circular">Green</a>
    <a href="#fakeLink" class="btn yellow circular">Yellow</a>
    <a href="#fakeLink" class="btn purple circular">Purple</a>
    <a href="#fakeLink" class="btn black circular">Black</a>
    <a href="#fakeLink" class="btn gray circular">Gray</a>
    <a href="#fakeLink" class="btn pink circular">Pink</a>
    <a href="#fakeLink" class="btn sky circular">Sky</a>

    <h1>Block Coloured Buttons</h1>

    <a href="#fakeLink" class="btn red block">Red</a>
    <a href="#fakeLink" class="btn block">Normal</a>
    <a href="#fakeLink" class="btn orange block">Orange</a>
    <a href="#fakeLink" class="btn blue block">Blue</a>
    <a href="#fakeLink" class="btn teal block">Teal</a>
    <a href="#fakeLink" class="btn green block">Green</a>
    <a href="#fakeLink" class="btn yellow block">Yellow</a>
    <a href="#fakeLink" class="btn purple block">Purple</a>
    <a href="#fakeLink" class="btn black block">Black</a>
    <a href="#fakeLink" class="btn gray block">Gray</a>
    <a href="#fakeLink" class="btn pink block">Pink</a>
    <a href="#fakeLink" class="btn sky block">Sky</a>

    <h1>Rounded Block Coloured Buttons</h1>

    <a href="#fakeLink" class="btn red block circular">Red</a>
    <a href="#fakeLink" class="btn block circular">Normal</a>
    <a href="#fakeLink" class="btn orange block circular">Orange</a>
    <a href="#fakeLink" class="btn blue block circular">Blue</a>
    <a href="#fakeLink" class="btn teal block circular">Teal</a>
    <a href="#fakeLink" class="btn green block circular">Green</a>
    <a href="#fakeLink" class="btn yellow block circular">Yellow</a>
    <a href="#fakeLink" class="btn purple block circular">Purple</a>
    <a href="#fakeLink" class="btn black block circular">Black</a>
    <a href="#fakeLink" class="btn gray block circular">Gray</a>
    <a href="#fakeLink" class="btn pink block circular">Pink</a>
    <a href="#fakeLink" class="btn sky block circular">Sky</a>
  </body>
</html>
